{
  "config.themasks2020.prop.disabledGoogly.name": "Disabled Googly Eyes",
  "config.themasks2020.prop.acidTripEyes.name": "Acid Trip Eyes",
  "config.themasks2020.prop.googlyEyeChance.name": "Googly Eye Chance",
  "config.themasks2020.prop.allPlayersHaveGooglyEyes.name": "All Players Have Googly Eyes",
  "config.themasks2020.prop.entityOverrideChance.name": "Entity Chance Override",
  "config.themasks2020.prop.nameOverride.name": "Name Override",

  "config.themasks2020.prop.disabledGoogly.desc": "To disable Googly Eyes on a specific entity, put their registry name in here.\nEG: \"Pig\", \"Skeleton\"\nFor Players, put \"player\"",
  "config.themasks2020.prop.acidTripEyes.desc": "Let them googly eyes be trippin'",
  "config.themasks2020.prop.googlyEyeChance.desc": "Googly Eye chance (in %)",
  "config.themasks2020.prop.allPlayersHaveGooglyEyes.desc": "Should all players have googly eyes?",
  "config.themasks2020.prop.entityOverrideChance.desc": "Entity chance override. Each entry should be a resource location and a chance, separated by a comma. EG: \"minecraft:pig,100\" will make all minecraft pigs have a 100% chance of having Googly Eyes.",
  "config.themasks2020.prop.nameOverride.desc": "Entities with these names will always have Googly Eyes."
}